# ParseLegionCalendar

./: ParseLegionCalendar.cs  ParseLegionCalendar.csproj  ParseLegionCalendar.sln
Properties/: AssemblyInfo.cs
