<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>TomHines.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TomHines.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDbMaster">
      <HintPath>..\IDbMaster\bin\Release\net5.0\IDbMaster.dll</HintPath>
    </Reference>
    <Reference Include="LegionCalObj">
      <HintPath>..\LegionCalObj\bin\Release\net5.0\LegionCalObj.dll</HintPath>
    </Reference>
    <Reference Include="MasterToAttachmentFileProcess">
      <HintPath>..\MasterToAttachmentFileProcess\bin\Release\net5.0-windows\MasterToAttachmentFileProcess.dll</HintPath>
    </Reference>
    <Reference Include="NowTime">
      <HintPath>..\NowTime\bin\Release\net5.0\NowTime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
